<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <!----======== CSS ======== -->
      <link rel="stylesheet" href="style.css">
       
      <!----===== Iconscout CSS ===== -->
      <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  
      <title>Registraction Form</title> 
  </head>
  <style>
    /* ===== Google Font Import - Poppins ===== */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
  
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }
    
  body{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #4070f4;
  }
  .container{
      position: relative;
      max-width: 900px;
      width: 100%;
      border-radius: 6px;
      padding: 30px;
      margin: 0 15px;
      background-color: #fff;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
      margin-top: 90px;
      margin-bottom: 20px;
  }
  .container header{
      position: relative;
      font-size: 20px;
      font-weight: 600;
      color: #333;
  }
  .container form{
      position: relative;
      margin-top: 16px;
      min-height: 500px;
      background-color: #fff;
      overflow: hidden;
  }
  .container form .form{
      position: absolute;
      background-color: #fff;
      transition: 0.3s ease;
  }
  .container form .form.second{
      opacity: 0;
      pointer-events: none;
      transform: translateX(100%);
  }
  form.secActive .form.second{
      opacity: 1;
      pointer-events: auto;
      transform: translateX(0);
  }
  form.secActive .form.first{
      opacity: 0;
      pointer-events: none;
      transform: translateX(-100%);
  }
  .container form .title{
      display: block;
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: 500;
      margin: 6px 0;
      color: #333;
  }
  .container form .fields{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
  }
  form .fields .input-field{
      display: flex;
      width: calc(100% / 3 - 15px);
      flex-direction: column;
      margin: 4px 7px;
  }
  .input-field label{
      font-size: 12px;
      font-weight: 500;
      color: #2e2e2e;
  }
  form .fields .input-field1{
      display: flex;
      width: calc(100% / 1 - 15px);
      flex-direction: column;
      margin: 4px 7px;
  }
  .input-field1 label{
      font-size: 12px;
      font-weight: 500;
      color: #2e2e2e;
  }
  /* --------------- Search Field Configuration ----------*/
  form .fields .input-filed_search_select{
      display: flex;
      width: calc(100% / 5 - 15px);
      flex-direction: column;
      margin: 4px 7px;
  }
  form .fields .input-field_search{
      display: flex;
      width: calc(100% / 1.6 - 15px);
      height: 200px;
      border-style: solid;
      padding: 20px 20px;
      flex-direction: column;
      margin: 4px 7px;
  }
  form .fields .input-field_search_button{
      display: flex;
      width: calc(100% / 8 - 15px);
       height: 200px;
      border-style: solid;
      flex-direction: column;
      margin: 4px 7px;
  }
  
  /* -------------------------------------------------------------*/
  
  .input-field1 input, select{
      outline: none;
      font-size: 14px;
      font-weight: 400;
      color: #333;
      border-radius: 5px;
      border: 1px solid #aaa;
      padding: 0 15px;
      height: 42px;
      margin: 8px 0;
  }
  .input-field input, select{
      outline: none;
      font-size: 14px;
      font-weight: 400;
      color: #333;
      border-radius: 5px;
      border: 1px solid #aaa;
      padding: 0 15px;
      height: 42px;
      margin: 8px 0;
  }
  
  .input-field input :focus,
  .input-field select:focus{
      box-shadow: 0 3px 6px rgba(0,0,0,0.13);
  }
  .input-field select,
  .input-field input[type="date"]{
      color: #707070;
  }
  .input-field input[type="date"]:valid{
      color: #333;
  }
    
  .container form button, .backBtn{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 45px;
      max-width: 200px;
      width: 100%;
      border: none;
      outline: none;
      color: #fff;
      border-radius: 5px;
      margin: 25px 0;
      background-color: #4070f4;
      transition: all 0.3s linear;
      cursor: pointer;
  }
  .container form .btnText{
      font-size: 14px;
      font-weight: 400;
  }
  form button:hover{
      background-color: #265df2;
  }
  form button i,
  form .backBtn i{
      margin: 0 6px;
  }
  form .backBtn i{
      transform: rotate(180deg);
  }
  form .buttons{
      margin-top: 120px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  form .buttons button, .backBtn{
      margin-right: 14px;
  }
  
  @media (max-width: 750px) {
      .container form{
          overflow-y: scroll;
      }
      .container form::-webkit-scrollbar{
         display: none;
      }
      form .fields .input-field{
          width: calc(100% / 2 - 15px);
      }
  }
  
  @media (max-width: 550px) {
      form .fields .input-field{
          width: 100%;
      }
  }
  
  /*---------CSS Crossbar Tabs--------------------------------*/
    /* Style the tab */
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    width: 150px;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    font-size: 15px;
    font-weight: bold;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-top: none;
  }
    
  /*------------------ Customer Table ----------------- */
    .table {
      font-family: arial, sans-serif;
      width: 100%;
      margin-top: 15px;
      overflow-x: auto;
    }
    
    .table td, th {
      border: 0px solid #dddddd;
      text-align: left;
      padding: 5px;
      margin: 0px;
      height: 5px;
    }
    
    .table tr:nth-child(even) {
      background-color: #dddddd;
    }
    
  </style>
  
  <body>
    {% include 'sidebar.html' %}
  
    <div class="container">
      <header>Customer Account</header>
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'new_account')" id="defaultOpen">New Account</button>
        <button class="tablinks" onclick="openCity(event, 'customer_account')">Search </button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Account</button>
      </div>
      
      <div id="new_account" class="tabcontent">
        <form action="/forms/new_account/apply" method="post">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
          <div class="form first">
            <div class="details personal">
              <span class="title">Personal Details</span>
    
              <div class="fields">
                  <div class="input-field">
                      <label>First Name</label>
                      <input type="text" name="first_name" placeholder="Enter your name">
                  </div>
  
                  <div class="input-field">
                    <label>Last Name</label>
                    <input type="text" name="last_name" placeholder="Enter your name" >
                  </div>
  
                  <div class="input-field">
                      <label>Date of Birth</label>
                      <input type="date" name="date_birth" placeholder="Enter birth date" >
                  </div>
  
                  <div class="input-field">
                      <label>Email</label>
                      <input type="text" name="email" placeholder="Enter your email" >
                  </div>
  
                  <div class="input-field">
                      <label>Mobile Number</label>
                      <input type='int' name="mobile" placeholder="Enter mobile number" >
                  </div>
  
                  <div class="input-field">
                      <label>Gender</label>
                      <select name="gender">
                          <option disabled selected>Select gender</option>
                          <option value="Male"> Male</option>
                          <option value="Female"> Female</option>
                          <option value="Others"> Others</option>
                      </select>
                     <input type="hidden">
                  </div>
  
                  <div class="input-field">
                      <label>Occupation</label>
                      <input type="text" name="occupation" placeholder="Enter your ccupation" required>
                  </div>
              </div>
            </div>
  
              <div class="details ID">
                  <span class="title">Driver's License</span>
  
                  <div class="fields">
                      <div class="input-field">
                          <label>ID Number</label>
                          <input type="text" name="dl_number" placeholder="Enter ID type" required>
                      </div>
                    
                      <div class="input-field">
                          <label>Issued Country</label>
                          <input type="text" name="dl_country" placeholder="Enter issued authority" required>
                      </div>
  
                      <div class="input-field">
                          <label>Expiry Date</label>
                          <input type="date" name="dl_expiry_date" placeholder="Enter expiry date" required>
                      </div>
                  </div>
  
                  <button class="nextBtn">
                      <span class="btnText">Next</span>
                      <i class="uil uil-navigator"></i>
                  </button>
              </div> 
          </div>
  
          <div class="form second">
            <div class="details address">
                <span class="title">Address Account</span>
  
                <div class="fields">
                    <div class="input-field1">
                        <label>Address</label>
                        <input type="text" name="address" placeholder="Address Account" required>
                    </div>
  
                    <div class="input-field">
                        <label>Complements</label>
                        <input type="text" name="complements" placeholder="Apartment, Suit, etc." required>
                    </div>
  
                    <div class="input-field">
                        <label>City</label>
                        <input type="text"  name="city" placeholder="Enter nationality" required>
                    </div>
                  
                    <div class="input-field">
                        <label>State</label>
                        <input type="text" name="state" placeholder="Enter nationality" required>
                    </div>
  
                    <div class="input-field">
                        <label>Coutry</label>
                        <input type="text" name="coutry" placeholder="Enter your state" required>
                    </div>
  
                    <div class="input-field">
                        <label>Zip Code</label>
                        <input type="text" name="zipcode" placeholder="Enter your district" required>
                    </div>
  
                </div>
                <div class="buttons">
                  <div class="backBtn">
                      <i class="uil uil-navigator"></i>
                      <span class="btnText">Back</span>
                  </div>
                  
                  <button class="sumbit">
                      <!--  <span class="btnText">Submit</span> -->
                      <input type="submit">
                      <!-- <i class="uil uil-navigator"></i> -->
                  </button>
                </div>
            </div>
          </div>
        </form>
      </div>
      
      <div id="customer_account" class="tabcontent">
        <p>Seach for Customer Account:</p>
        <form action="#">
          <div class="fields">
            <div class="input-filed_search_select">
                <select name="search_type">
                  <option disabled selected>Search Type</option>
                      <option value="first_name"> First Name</option>
                      <option value="last_name"> Last Name</option>
                      <option value="email"> email</option>
                      <option value="mobile"> Mobile</option>
                      <option value="ld_number"> Driver's License</option>
                  </select>
            </div>
            <div class="input-field_search">
                  <input type="text" name="search" placeholder="Search...">
            </div>
            <div class="input-field_search_button">
                  <input  type="submit">
             </div>
            <div class="table">
              <table>
                <tr>
                  <th style="width:2%">S</th>
                  <th style="width:30%">Firs Name</th>
                  <th style="width:30%">Last Name</th>
                  <th style="width:20%">Mobile</th>
                  <th style="width:30%">email</th>
                </tr>
                <div class="line1">
                  {% for i in range(0, 4)%}                
                    <tr>
                      <td> <input type="radio" name="radio"> </td>
                      <td>Ricardo</td>
                      <td>Rafael</td>
                      <td>Renato</td>
                      <td>Basita&IO</td>
                    </tr>                 
                  {% endfor %}
                </div>
              </table>
            </div>
          </div>
        </form>
      </div>
      
      <div id="Tokyo" class="tabcontent">
        <h1>teste1`</h1>
      </div>
  
  
      <script>
        //Function to change the Tabs
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
      
              
      //Scrip for move second page of the form
        const form = document.querySelector("form"),
                nextBtn = form.querySelector(".nextBtn"),
                backBtn = form.querySelector(".backBtn"),
                allInput = form.querySelectorAll(".first input");
      
        nextBtn.addEventListener("click", ()=> {
            allInput.forEach(input => {
                if(input.value != ""){
                    form.classList.add('secActive');
                }else{
                    form.classList.remove('secActive');
                }
            })
        })
        backBtn.addEventListener("click", () => form.classList.remove('secActive'));
      </script>
    </div>
  </body>
</html>