<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!----======== CSS ======== -->
      <link rel="stylesheet" href="style.css">
       
      <!----===== Iconscout CSS ===== -->
      <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  
      <title>Registraction Form</title> 
  </head>
  <style>
    /* ===== Google Font Import - Poppins ===== */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
  
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }
    
  body{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #4070f4;
  }
  .container{
      position: relative;
      max-width: 900px;
      min-height: 500px;
      width: 100%;
      border-radius: 6px;
      padding: 10px 20px 20px 20px;
      margin: 0 15px;
      background-color: #fff;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
      margin-top: 90px;
      margin-bottom: 20px;
  }
  .container header{
      position: relative;
      font-size: 20px;
      font-weight: 600;
      color: #333;
  }
  .title{
      display: block;
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: 500;
      margin: 6px 0;
      color: #333;
  }

 .fields{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
  }

.button_1 input{
  background-color: #008CBA; /* Blue */
  padding: 8px 32px;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 18px;
  margin: 6px 20px;
  border-radius: 8px;
  cursor: pointer;
}

/* Field with 3 coloun */
.input-field{
      display: flex;
      width: calc(100% / 3 - 15px);
      flex-direction: column;
      margin: 4px 7px;
  }
  .input-field label{
      font-size: 12px;
      font-weight: 500;
      color: #2e2e2e;
  }

   /* Field with 1 coloun */ 
 .input-field1{
      display: flex;
      width: calc(100% / 1 - 15px);
      flex-direction: column;
      margin: 4px 7px;
  }
  .input-field1 label{
      font-size: 12px;
      font-weight: 500;
      color: #2e2e2e;
  }
  /* Search Field Configuration ----------*/
.input-filed_search_select{
      display: flex;
      width: 180px;
      flex-direction: column;
      margin: 4px 7px;
  }
.input-field_search{
      display: flex;
      width: 340px;
      flex-direction: column;
      margin: 4px 7px;
  }
#input-field_search_button{
      display: flex;
      width: 110px;
      padding: 8px 18px;
      border-radius: 5px;
      font-weight: bold;
      flex-direction: column;
      margin: 4px 7px;
  }
  
  /* -------------------------------------------------------------*/
  
.input-field1 input, select{
      outline: none;
      font-size: 14px;
      font-weight: 400;
      color: #333;
      border-radius: 5px;
      border: 1px solid #aaa;
      padding: 0 15px;
      height: 30px;
      margin: 8px 0;
  }
.input-field input, select{
      outline: none;
      font-size: 14px;
      font-weight: 400;
      color: #333;
      border-radius: 5px;
      border: 1px solid #aaa;
      padding: 0 15px;
      height: 30px;
      margin: 8px 0;
  }

.input-field-file input, select{
      outline: none;
      font-size: 10px;
      font-weight: 400;
      color: #333;
      border-radius: 5px;
      border: 1px solid #aaa;
      padding: 30px 80px 30px 80px;
      margin: 8px 0 0 8px;
  }
.input-field_search input, select{
      outline: none;
      font-size: 14px;
      font-weight: 400;
      color: #333;
      border-radius: 5px;
      border: 1px solid #aaa;
      padding: 0 15px;
      height: 40px;
      margin: 8px 0;
  }

  /* Mobile layout */
  @media (max-width: 750px) {
      .container{
          overflow-y: scroll;
      }
      .container::-webkit-scrollbar{
         display: none;
      }
     .fields .input-field {
          width: calc(100% / 2 - 15px);
      }
  }
  @media (max-width: 550px) {
    .fields .input-field{
          width: 100%;
      }
  }
  
  /*---------CSS Crossbar Tabs--------------------------------*/
    /* Style the tab */
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    width: 150px;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    font-size: 15px;
    font-weight: bold;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-top: none;
  }
    
  /*------------------ Customer Table ----------------- */
    .table {
      font-family: arial, sans-serif;
      width: 100%;
      margin-top: 15px;
      overflow-x: auto;
    }
    
    .table td, th {
      border: 0px solid #dddddd;
      text-align: left;
      padding: 5px;
      margin: 0px;
      height: 5px;
    }
    .table tr:nth-child(even) {
      background-color: #dddddd;
    }
    .table tr:not(:first-child):hover {
      background-color: gray;
      cursor: pointer;
    }
    td a { 
      display: block; 
      border: 0px solid black;
      padding: 0px; 
      color: black;
      text-decoration-line: none;
    }
  </style>
  
  <body>
    {% include 'sidebar.html' %}
    <div class="container">
      <header>Car Information</header>
      <div class="tab">
        {% if tab_id == "2": %}
           <button class="tablinks" onclick="openCity(event, 'new_account')" >Registration</button>
           <button class="tablinks" onclick="openCity(event, 'search')"id="defaultOpen">Search </button>
           <button class="tablinks" onclick="openCity(event, 'account')">Detail</button>
          {% elif tab_id == "3" or tab_id == "4": %}
           <button class="tablinks" onclick="openCity(event, 'new_account')" >Registration</button>
           <button class="tablinks" onclick="openCity(event, 'search')">Search </button>
           <button class="tablinks" onclick="openCity(event, 'account')"id="defaultOpen">Detail</button>
        {% else %}
          <button class="tablinks" onclick="openCity(event, 'new_account')" id="defaultOpen">Registration</button>
          <button class="tablinks" onclick="openCity(event, 'search')">Search </button>
          <button class="tablinks" onclick="openCity(event, 'account')">Detail</button>
        {% endif %}
      </div>

      <div id="account" class="tabcontent">
          {% if tab_id == "2" or tab_id == "1" : %}
              <h2> No Customer Account</h2>
          {% elif tab_id == "3" %}          
              <div class="details personal">
                  <span class="title">Car Information</span>
                  <div class="fields">
                    <div class="input-field">
                      <label>Nick Name</label>
                      {{searched_account['nick_name']}}
                    </div>
                    <div class="input-field">
                      <label>Make</label>
                      {{searched_account['make'] }}
                    </div>
                    <div class="input-field">
                        <label>Model</label>
                        {{searched_account['model'] }}
                    </div>
                    <div class="input-field">
                        <label>Year</label>
                        {{searched_account['year'] }}
                    </div>
                    <div class="input-field">
                        <label>Collor</label>
                        {{searched_account['color'] }}
                    </div>    
                    <div class="input-field">
                        <label>VIN#</label>
                        {{searched_account['vin'] }}
                    </div>
                    <div class="input-field">
                        <label>Plate</label>
                        {{searched_account['plate'] }}
                    </div>
                  </div>
                  <form action="/forms/new_car/edit">
                      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        <div class="button_1">
                           <input type="submit" value="Edit">
                         </div>
                   </form>
              </div>         
          {% elif tab_id == "4" %}          
              <div class="details personal">
                <form action="/forms/new_car/updated" method="post">
                  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                  <!-- Link the customer_account with accounts -->
                  <input type="hidden" name="user_email" value="{{ current_user.email }}"/>
                  <input type="hidden" name="user_id" value="{{user_car['user_id']}}"/>
                  <span class="title">Car Information</span>
                  <div class="fields">
                      <div class="input-field">
                        <label>Nick Name</label>
                        <input type="text" name="nick_name" value="{{user_car['nick_name']}}">
                      </div>
                      <div class="input-field">
                        <label>Make</label>
                        <input type="text" name="make" value="{{user_car['make']}}">
                      </div>
                      <div class="input-field">
                          <label>Model</label>
                          <input type="text" name="model" value="{{user_car['model']}}">
                      </div>
                      <div class="input-field">
                          <label>year</label>
                          <input type="text" name="year" value="{{user_car['year']}}">
                      </div> 
                      <div class="input-field">
                          <label>Color</label>
                          <input type="text" name="color" value="{{user_car['color']}}">
                      </div>
                      <div class="input-field">
                          <label>VIN#</label>
                          <input type="text" name="vin" value="{{user_car['vin']}}">
                      </div>
                      <div class="input-field">
                          <label>Plate</label>
                          <input type="text" name="plate" value="{{user_car['plate']}}">
                      </div>
                  </div>
                  <div class="button_1">
                    <input type="submit" value="Update">
                  </div>
                </form>
              </div>
           {% endif %}
      </div>
      
      <div id="new_account" class="tabcontent">
        <form action="/forms/car_register/apply" method="post">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
          <input type="hidden" name="user_email" value="{{ current_user.email }}"/>
          <input type="hidden" name="user_id" value="0"/>
          <div class="details personal">
            <span class="title">Car Information</span>
  
            <div class="fields">
                <div class="input-field">
                    <label>Car Nickname</label>
                    <input type="text" name="nick_name" placeholder="E.g. Make_Model_Year" required>
                </div>
              
                <div class="input-field">
                    <label>Make</label>
                    <input type="text" name="make" placeholder="Make" required>
                </div>

                <div class="input-field">
                  <label>Model</label>
                  <input type="text" name="model" placeholder="Model" required>
                </div>

                <div class="input-field">
                  <label>Year</label>
                  <input type="text" name="year" placeholder="Year" required>
                </div>

                <div class="input-field">
                  <label>Color</label>
                  <input type="text" name="color" placeholder="Color" required>
                </div>

                 <div class="input-field">
                  <label>VIN#</label>
                  <input type="text" name="vin" placeholder="VIN#" required>
                </div>

                 <div class="input-field">
                  <label>Plate</label>
                  <input type="text" name="plate" placeholder="Plate" required>
                </div>
            </div>
          </div>
          <div class="button_1">
              <input type="submit">
          </div>
        </form>
      </div>
      
      <div id="search" class="tabcontent">
        <p>Seach for Car Information:</p>
        <form action="/forms/car_search/apply" method="post">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
          <input type="hidden" name="user_email" value="{{ current_user.email }}"/>
          <div class="fields">
            <div class="input-filed_search_select">
                <select name="search_type" id="search">
                  <option disabled selected> Search Type</option>
                      <option value="nick_name"> Nick Name</option>
                      <option value="make"> Make</option>
                      <option value="model"> Model</option>
                      <option value="year"> Year</option>
                      <option value="vin"> VIN#</option>
                      <option value="plate"> Plate</option>
                  </select>
            </div>
            <div class="input-field_search">
                  <input type="text" name="search" placeholder="Search...">
            </div>
                
                  <input id="input-field_search_button" type="submit" value="Search">
            </div>
        </form>
        
        {% if search_customer == "": %}
          <h1> no Search</h1>
        {% else %}
        <div class="table">
          <table>
            <tr>
              <th style="width:30%">Nick Name</th>
              <th style="width:30%">Make</th>
              <th style="width:30%">Model</th>
              <th style="width:30%">Year</th>
              <th style="width:30%">Color</th>              
              <th style="width:30%">Plate</th>
              <th style="width:30%">VIN</th>
            </tr>
            <div class="line">
            
              {% for i in range(0, search_customer.__len__()) %}                
                <tr>
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <td> <a href="https://cars-fleet.ricardom32.repl.co/forms/car_detail/{{i}}">{{search_customer[i]['nick_name'] }}</a></td>
                    <td> <a href="https://cars-fleet.ricardom32.repl.co/forms/car_detail/{{i}}">{{search_customer[i]['make'] }}</a></td>
                    <td> <a href="https://cars-fleet.ricardom32.repl.co/forms/car_detail/{{i}}">{{search_customer[i]['model'] }}</a></td>
                    <td> <a href="https://cars-fleet.ricardom32.repl.co/forms/car_detail/{{i}}">{{search_customer[i]['year'] }} </a></td>                    
                    <td> <a href="https://cars-fleet.ricardom32.repl.co/forms/car_detail/{{i}}">{{search_customer[i]['color'] }} </a></td>
                    <td> <a href="https://cars-fleet.ricardom32.repl.co/forms/car_detail/{{i}}">{{search_customer[i]['vin'] }}</a></td>
                   <td> <a href="https://cars-fleet.ricardom32.repl.co/forms/car_detail/{{i}}">{{search_customer[i]['plate'] }}</a></td>
                </tr>
              {% endfor %}
            </div>
          </table>
        {% endif %}
        </div>

      </div>
     </div>
  
    <script>
        //Function to change the Tabs
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";

        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();


      function myFunction() {
         document.getElementById("demo").innerHTML = location.reload();
      }

      
      </script>

  </body>
</html>