<!DOCTYPE html>
<html>
  <head>
    <title>Car Fleet</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(80, 80, 80);
        text-align: center;
      }
        #banner {
          width: 100%;
          height: 150px;
          object-fit: cover;
        }
        h2 {
          font-size: 32px;
          font-family: Roboto;
          font-weight: normal;
          color: rgb(80, 80, 80);
          text-align: center;  
        }
        .bodytext {
          font-family: Roboto;
          font-weight: normal;
          color: rgb(50, 50, 50);
        }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  <body>
    <div id ='container'>
      <h1>This is the Webpage to manage your car fleet.</h1>
      <img id='banner' src="https://car-fleet.ricardom32.repl.co/static/banner_car_fleet.jpg">
      <h2>Car Fleet</h2>
        <p class="bodytext">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et             dolore magna aliqua. Ante in nibh mauris cursus mattis molestie a iaculis at. At in tellus integer                 feugiat scelerisque varius. Gravida in fermentum et sollicitudin. Praesent elementum facilisis leo vel             fringilla est ullamcorper eget nulla. Suscipit tellus mauris a diam maecenas sed enim. Gravida dictum              fusce ut placerat orci nulla pellentesque. Id velit ut tortor pretium viverra suspendisse potenti                  nullam. Semper risus in hendrerit gravida rutrum quisque non tellus orci. Tempus egestas sed sed risus             pretium quam.
        </p>
      <h2>Found the best place to Manage your fleet</h2>
      <p class ="bodytext">Add your firt car</p>
      <div stype = "text-center;">
        <button>Register Car</button>
        <p>Copyright 2023, RGARCIA</p>
      </div>
  </body>
</html> 