<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Responsive Login and Signup Form </title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
                
        <!-- Boxicons CSS -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

        <style>
          /* Google Fonts - Poppins */
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
          
          *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Poppins', sans-serif;
          }
          .container{
              height: 100vh;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #4070f4;
              column-gap: 30px;
          }
          .form{
              position: absolute;
              max-width: 330px;
              width: 100%;
              padding: 25px;
              border-radius: 6px;
              background: #FFF;
          }
          .form.signup{
              opacity: 0;
              pointer-events: none;
          }
          .forms.show-signup .form.signup{
              opacity: 1;
              pointer-events: auto;
          }
          .forms.show-signup .form.login{
              opacity: 0;
              pointer-events: none;
          }
          header{
              font-size: 25px;
              font-weight: 600;
              color: #232836;
              text-align: center;
          }
          form{
              margin-top: 15px;
          }
          .form .field{
              position: relative;
              height: 30px;
              width: 100%;
              margin-top: 15px;
              border-radius: 6px;
          }
          .field input,
          .field button{
              height: 100%;
              width: 100%;
              border: none;
              font-size: 16px;
              font-weight: 400;
              border-radius: 6px;
          }
          .field input{
              outline: none;
              padding: 0 15px;
              border: 1px solid#CACACA;
          }
          .field input:focus{
              border-bottom-width: 2px;
          }
          .eye-icon{
              position: absolute;
              top: 50%;
              right: 10px;
              transform: translateY(-50%);
              font-size: 18px;
              color: #8b8b8b;
              cursor: pointer;
              padding: 5px;
          }
          .field button{
              color: #fff;
              background-color: #0171d3;
              transition: all 0.3s ease;
              cursor: pointer;
          }
          .field button:hover{
              background-color: #016dcb;
          }
          .form-link{
              text-align: center;
              margin-top: 10px;
          }
          .form-link span,
          .form-link a{
              font-size: 14px;
              font-weight: 400;
              color: #232836;
          }
          .form a{
              color: #0171d3;
              text-decoration: none;
          }
          .form-content a:hover{
              text-decoration: underline;
          }
          .line{
              position: relative;
              height: 1px;
              width: 100%;
              margin: 36px 0;
              background-color: #d4d4d4;
          }
          .line::before{
              content: 'Or';
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              background-color: #FFF;
              color: #8b8b8b;
              padding: 0 15px;
          }
          .media-options a{
              display: flex;
              align-items: center;
              justify-content: center;
          }
          a.facebook{
              color: #fff;
              background-color: #4267b2;
          }
          a.facebook .facebook-icon{
              height: 28px;
              width: 28px;
              color: #0171d3;
              font-size: 20px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #fff;
          }
          .facebook-icon,
          img.google-img{
              position: absolute;
              top: 50%;
              left: 15px;
              transform: translateY(-50%);
          }
          img.google-img{
              height: 40px;
              width: 40px;
              object-fit: cover;
          }
          a.google{
              border: 1px solid #CACACA;
          }
          a.google span{
              font-weight: 500;
              opacity: 0.6;
              color: #232836;
          }
          
          @media screen and (max-width: 400px) {
              .form{
                  padding: 20px 10px;
              }
              
          }
        </style>
      
    </head>
    <body>
        <section class="container forms">
            <div class="form login">
                <div class="form-content">
                    <header>Login</header>
                     {% if check_loging == 2: %}
                      <h5 style="text-align: center; color: red;">{{ msg }}</h5>
                    {% endif %}
                     {% if check_loging == 3: %}
                      <h5 style="text-align: center; color: green;">{{ msg }}</h5>
                    {% endif %}
                    {% set check_loging = 0 %}
                    <form action="/login/apply" method="post">
                      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        <div class="field input-field">
                            <input type='email' name="email", placeholder="email" class="input" required>
                        </div>

                        <div class="field input-field">
                            <input ype="password" name="password", placeholder="password" class="password" required>
                            <i class='bx bx-hide eye-icon'></i>
                        </div>

                        <div class="form-link">
                            <a href="/reset_password" class="forgot-pass">Forgot password?</a>
                        </div>

                        <div class="field button-field">
                            <button>Login</button>
                        </div>
                    </form>

                    <div class="form-link">
                        <span>Don't have an account? <a href="#" class="link signup-link">Signup</a></span>
                    </div>
                </div>

                <div class="line"></div>

                <div class="media-options">
                    <a href="#" class="field facebook">
                        <i class='bx bxl-facebook facebook-icon'></i>
                        <span>Login with Facebook</span>
                    </a>
                </div>

                <div class="media-options">
                    <a href="#" class="field google">
                          <img src="/static/7123025_logo_google_g_icon.png" alt="G" class="google-img">
                        <span>Login with Google</span>
                    </a>
                </div>

            </div>

            <!-- Signup Form -->

            <div class="form signup">
                <div class="form-content">
                    <header>Signup</header>
                    {% if check_loging == 3: %}
                      <h5 style="text-align: center; color: red;">{{ status }}</h5>
                    {% endif%}

                    <form name="signup" action="/signup/apply" method="post">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        <div class="field input-field">
                            <input type='email' name="email", placeholder="email" class="input" required>
                        </div>
                      
                        <div class="field input-field">
                            <input type="password" name="password" placeholder="Create password" class="password" required>
                        </div>

                        <div class="field input-field">
                            <input type="password" name="password_check" placeholder="Confirm password" class="password" required>
                            <i class='bx bx-hide eye-icon'></i>
                        </div>

                        <div class="field button-field">
                            <button onclick="checkpassword()" >Signup</button>
                        </div>
                    </form>

                    <div class="form-link">
                        <span>Already have an account? <a href="#" class="link login-link">Login</a></span>
                    </div>
                </div>

                <div class="line"></div>

                <div class="media-options">
                    <a href="#" class="field facebook">
                        <i class='bx bxl-facebook facebook-icon'></i>
                        <span>Login with Facebook</span>
                    </a>
                </div>

                <div class="media-options">
                    <a href="#" class="field google">
                        <img src="/static/7123025_logo_google_g_icon.png" alt="G" class="google-img">
                        <span>Login with Google</span>
                    </a>
                </div>

            </div>
        </section>

        <!-- JavaScript -->
        <script>
            const forms = document.querySelector(".forms"),
            pwShowHide = document.querySelectorAll(".eye-icon"),
            links = document.querySelectorAll(".link");
      
            pwShowHide.forEach(eyeIcon => {
                eyeIcon.addEventListener("click", () => {
                    let pwFields = eyeIcon.parentElement.parentElement.querySelectorAll(".password");
                    
                    pwFields.forEach(password => {
                        if(password.type === "password"){
                            password.type = "text";
                            eyeIcon.classList.replace("bx-hide", "bx-show");
                            return;
                        }
                        password.type = "password";
                        eyeIcon.classList.replace("bx-show", "bx-hide");
                    })
                    
                })
            })      
      
            links.forEach(link => {
                link.addEventListener("click", e => {
                   e.preventDefault(); //preventing form submit
                   forms.classList.toggle("show-signup");
                })
            })

          //Function to check the password for Signup form
          function checkpassword() {
              if(document.signup.password.value != document.signup.password_check.value) {
                  alert("Password doesn't match!!!");
                  return event.preventDefault();
              } else {
                  document.signup.onclick();
              }
          }

        </script>
    </body>
</html>