<!DOCTYPE html>
<html lang="en">
<head>

  <!--====== Design by foolishdeveloper.com =====-->


<title>Automatic Popup</title>
<!--Google Fonts-->
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<!--Stylesheets-->
  
<style>
  .popup {
    width: 33.333333%;
    padding: 15px;
    left: 0;
    margin-left: 33.333333%;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: white;
    position: absolute;
    top: 15%;
    box-shadow: 5px 5px 5px #000;
    z-index: 10001;
  }
  @media (min-width: 768px) {
    .popup {
      width: 66.66666666%;
      margin-left: 16.666666%;
    }
  }
  @media (min-width: 992px) {
    .popup {
      width: 50%;
      margin-left: 25%;
    }
  }
  @media (min-width: 1200px) {
    .popup {
      width: 33.33333%;
      margin-left: 33.33333%;
    }
  }
</style>
</head>
<body>
    <div class="popup">
      <p>Register done with successfully</p>
      <div class="text-right">
        <form action="/forms/customer">
            <button class="btn btn-cancel">Cancel</button>
            <button class="btn btn-primary">Ok</button>
        </form>
      </div>
  </div>

    <!--Script-->
    <script>
    </script>
  
</body>
</html>
