<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <style>
      h4 {
          font-size: 32px;
          font-family: Roboto;
          font-weight: normal;
          color: rgb(80, 80, 80);
          text-align: center; 
          margin: 25% auto 0 auto;
      }
      h2 {
          font-size: 18px;
          font-family: Roboto;
          font-weight: normal;
          color: rgb(80, 80, 80);
          text-align: center;
          margin: 4% auto 0 auto;
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  <body>
    <form action="/signup/apply" method="post">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
      <div id='container'>
        <h4> Sign Up</h4><br>
      <h2>
        <lable><b>User Name:</b</lable>
        <input type='text' name="username", placeholder="User Name"><br>
      </h2>
      <h2>
        <label> <b> Password: </b></label>
        <input type="password" name="password", placeholder="password"><br>
      </h2>
      <h2>
        <label for="email">email:</label>
        <input type="email" name="email", placeholder="email@email.com">
      </h2>
      <h2>
        <input type="submit">
      </h2>
    </div>
  </form>
  </body>
</html> 
